apiVersion: v1
kind: ConfigMap
metadata:
  name: config-envs
data: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: config-envs
type: Opaque
stringData: {}

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-files
data: {}

---
apiVersion: v1
kind: Secret
metadata:
  name: config-files
type: Opaque
stringData: {}
