apiVersion: v1
kind: ServiceAccount
metadata:
  name: kuard-general-test
  namespace: playground-raw
  labels:
    app.kubernetes.io/name: kuard
    app.kubernetes.io/component: general
    app.kubernetes.io/instance: test
